# checkers

./: .gitignore  .travis.yml  README.md  pom.xml
checkers-core/: pom.xml
checkers-core/src/main/java/org/checkers/core/: App.java  CheckersGame.java  CheckersGameImpl.java  ChipColour.java  GameException.java  PieceColour.java
checkers-core/src/test/java/org/checkers/core/: AppTest.java  CheckersGameTest.java
checkers-jpa/: pom.xml
checkers-jpa/src/main/java/org/checkers/jpa/: App.java  CheckersAdapter.java  CheckersDAO.java  Game.java  Turn.java
checkers-jpa/src/test/java/org/checkers/jpa/: AppTest.java  CheckersDAOTest.java  JPAModule.java
checkers-jpa/src/test/java/org/checkers/jpa/guice/: GuiceRunner.java  H2DBModule.java  Modules.java
checkers-rest/: pom.xml
checkers-rest/src/main/java/org/checkers/rest/: App.java  CheckersAPI.java  CheckersApplication.java  CheckersGameBodyWriter.java  CheckersGameResource.java
checkers-rest/src/test/java/org/checkers/rest/: AppTest.java  CheckersAPITest.java
checkers-web/: pom.xml
checkers-web/src/main/java/org/checkers/web/: App.java  CheckersBean.java  CheckersColumn.java  ChipColourWrapper.java  EntityManagerProducer.java  GameServlet.java
checkers-web/src/main/webapp/: angular.jsp  game.jsp  index.jsp
checkers-web/src/main/webapp/css/: main.css
checkers-web/src/main/webapp/scripts/: game.js  main.js
checkers-web/src/test/java/org/checkers/: CheckersPage.java  CheckersWebIT.java
checkers-web/src/test/java/org/checkers/web/: AppTest.java  CheckersPage.java
